<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<!-- style -->
<style>
    .main-div{
        border: 2px solid gray;
        width: 950px;
        height: 600px;
        padding: 20px;
        margin-left: 150px;
        background-color: wheat;
        font-family: Arial;
    }
    .main-title{
        font-size: 40px;
        font-weight: bold;
    }
    .subtitle{
        font-size: 30px;
        display: flex;
        justify-content: space-between;
        
    }
    
    .bi-three-dots{
        margin-left: 10px;
        margin-right: 5px;
    }
    .text{
        font-size: 20px;
        margin-top: 20px;
        font-weight: bold;
    }
    .margin{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        font-family: Arial;
        font-size: 20px;
    }
    .bi-sun-fill{
        font-size: 60px;
        color: goldenrod;
    }
    .word{
        font-size: 20px;
        margin-right: 300px;
    }
    .hz{
        font-size: 30px;
    }
    .time{
        margin-top: 20px;
        font-size: 30px;
    }
    .samay{
        font-size: 30px;
        justify-content: space-between;
        padding: 20px;
    }
    div span{
        margin-right: 30px;
    }
    .range{
        width:95%;
        margin: 5px;
    }
    table td{
        border: 2px solid black;
        background-color: lightyellow;
        text-align: center;
    }
    
</style>
<body>
   
    <div class="main-div">
        <div class="subtitle">
          <span class="main-title">Chhattisgarh,Bhilai</span>
          <span class="bi bi-share-fill">  <span class="bi bi-three-dots"></span>
        </div>
        <span class="text">Updates a few minutes ago</span>
        <div class="margin">
            <span class="bi bi-sun-fill"> <span>29</span></span>
            <div>&deg;C | F</div>
            <div>
            <div>30&deg;</div>
            <div>23&deg;</div>
            </div>
            <div class="word">
            <span> Wind: 10 KMPH</span><br>
            <span>Humidity: 43%</span>
            </div>
         </div>
        <div class="time">
            <span class="hz">HAZE.</span>
            <span>Tue 12,</span>
            <span>8:36 am </span>
        </div>
        <div class="samay">
            <span>3PM</span>
            <span>6PM</span>
            <span>9PM</span>
            <span>12AM</span>
            <span>3AM</span>
            <span>6AM</span>
            <span>9AM</span>
            <span>12AM</span>
        </div>
        <input class="range" type="range" min="1" max="10" value="2">
        <table width="100%" height="250px">
            <td>Wed 15<br><br>
             <span class="bi bi-sun-fill"></span><br><br>
             <span>30&deg;</span><br>
             <span>17&deg;</span>
            </td>
            <td>Thu16<br><br>
                <span class="bi bi-sun-fill"></span><br><br>
                <span>31&deg;</span><br>
                <span>18&deg;</span>
            </td>
            <td>Fri 17<br><br>
                <span class="bi bi-sun-fill"></span><br><br>
                <span>30&deg;</span><br>
                <span>19&deg;</span>
            </td>
            <td>Sat 18<br><br>
                <span class="bi bi-sun-fill"></span><br><br>
                <span>31&deg;</span><br>
                <span>19&deg;</span>
            </td>
            <td>Sun 19<br><br>
                <span class="bi bi-sun-fill"></span><br><br>
                <span>31&deg;</span><br>
                <span>19&deg;</span>
            </td>
            <td>Mon 20<br><br>
                <span class="bi bi-sun-fill"></span><br><br>
                <span>31&deg;</span><br>
                <span>21&deg;</span>
            </td>
            <td>Tue 21<br><br>
                <span class="bi bi-sun-fill"></span><br><br>
                <span>29&deg;</span><br>
                <span>18&deg;</span>
            </td>
            <td>Wed 22<br><br>
                <span class="bi bi-sun-fill"></span><br><br>
                <span>30&deg;</span><br>
                <span>19&deg;</span>
            </td>
            
        </table>
    </div>
    

    
    
</body>
</html>